Repository: weblate/gelly
Catalog: po/*.po
Languages: ca, cs, de, it, pl, ru, zh_hans

source: Uninterrupted playback of consecutive tracks.
ca: Reproducció ininterrompuda de pistes consecutives.
de: Unterbrechungsfreie Wiedergabe aufeinanderfolgender Titel.
it: Riproduzione ininterrotta di tracce consecutive.
pl: Odtwarzanie kolejnych utworów bez przerw.
ru: Непрерывное воспроизведение последовательных треков.
zh_hans: 连续曲目不间断播放。

source: Inhibit Suspend
ca: Inhibeix la suspensió
cs: Blokovat uspání
de: Bereitschaft verhindern
it: Inibisci Sospensione
pl: Zapobiegaj uśpieniu
ru: Запрет спящего режима
zh_hans: 阻止挂起

source: Prevents the system from suspending while playing
ca: Evita que el sistema entri en suspensió durant la reproducció
cs: Blokuje uspání systému při přehrávání
de: Hindert das System während des Abspielens daran, in den Ruhezustand zu wechseln
it: Impedisce la sospensione del sistema durante la riproduzione
pl: Zapobiega uśpieniu systemu podczas odtwarzania
ru: Не даёт системе переходить в спящий режим во время воспроизведения
zh_hans: 防止系统在播放期间进入待机状态

source: Transcoding
ca: Transcodificació
cs: Transkódování
de: Transkodierung
it: Transcodifica
pl: Transkodowanie
ru: Перекодирование
zh_hans: 转码

source: Currently Subsonic backends cannot seek transcoded streams.
ca: Actualment el servei Subsonic no suporta el desplaçament amb transmissions transcodificades.
cs: Aktuální subsonic servery nemohou vyhledávat transkódované datové proudy.
de: Derzeit können Subsonic-Backends in transkodierten Streams nicht springen.
it: Attualmente i backend Subsonic non possono eseguire il seek negli stream transcodificati.
pl: Obecnie serwery Subsonic nie obsługują przewijania transkodowanych strumieni.
ru: В настоящее время бэкэнды Subsonic не могут осуществлять поиск транскодированных потоков.
zh_hans: 目前，Subsonic 后端无法对转码流进行跳转播放。

source: Transcoding Profile
ca: Perfil de transcodificació
cs: Profil pro transkódování
de: Transkodierungs-Profil
it: Profilo di Transcodifica
pl: Profil transkodowania
ru: Профиль перекодирования
zh_hans: 转码配置

source: Only used when direct play is not available.
ca: Només s'usa quan la reproducció directa no està disponible.
cs: Pouze se používá, když není dostupné přímé přehrávání (direct play).
de: Wird nur genutzt, sofern die direkte Wiedergabe nicht verfügbar ist.
it: Usa solo quando la riproduzione diretta non è disponibile.
pl: Używane tylko wtedy, gdy Direct Play jest niedostępne.
ru: Используется только когда прямое воспроизведение недоступно.
zh_hans: 仅在无法直接播放时使用。

source: Maximum Bitrate (kbps)
ca: Tasa de bits màxima (kbps)
cs: Maximální přenosová rychlost (kbps)
de: Maximale Bitrate (kbps)
it: Bitrate Massimo (kbps)
pl: Maksymalna przepływność (kb/s)
ru: Максимальный битрейт (кбит/с)
zh_hans: 最大比特率（kbps）

source: A value of 0 means no limit.
ca: Un valor de 0 significa sense límit.
cs: Hodnota 0 znamená, že je to bez limitu.
de: Ein Wert von 0 bedeutet, dass keine Begrenzung besteht.
it: Un valore di 0 significa nessun limite.
pl: Wartość 0 oznacza brak limitu.
ru: Если указать 0, ограничения не будет.
zh_hans: 设为 0 则代表无限制。

source: Playlists
ca: Llistes de reproducció
cs: Playlisty
de: Wiedergabelisten
it: Playlist
pl: Playlisty
ru: Плейлисты
zh_hans: 歌单

source: Smart Playlists
ca: Llistes de reproducció intel·ligents
cs: Dynamické playlisty
de: Intelligente Wiedergabelisten
it: Playlist Smart
pl: Inteligentne playlisty
ru: Умные плейлисты
zh_hans: 智能列表

source: Favorite Mix Playlist
ca: Llista de reproducció dels preferits barrejats
cs: Oblíbený mix playlist
de: Lieblingsmix-Wiedergabeliste
it: Playlist Mix Preferiti
pl: Miks ulubionych
ru: Плейлист любимых треков
zh_hans: 精选混合歌单

source: Shuffled Playlist
ca: Llista de reproducció de barreja
cs: Playlist v náhodném pořadí
de: Zufällige Wiedergabeliste
it: Playlist Rirpoduzione Casuale
pl: Losowa playlista
ru: Перемешанный плейлист
zh_hans: 随机播放的歌单

source: Most Played Playlist
ca: Llista de reproducció de les més reproduïdes
cs: Nejvíc hrané písničky
de: Meistgespielt-Wiedergabeliste
it: Playlist Brani Più Ascoltati
pl: Playlista najczęściej odtwarzanych
ru: Часто проигрываемые
zh_hans: 播放次数最多的歌单

source: Nothing Playing
ca: Res en reproducció
cs: Nic se nehraje
de: Es läuft gerade nichts
it: Niente in riproduzione
pl: Nic nie jest odtwarzane
ru: Ничего не играет
zh_hans: 未播放任何内容

source: Jump to current song
ca: Vés a la cançó actual
de: Zum aktuellen Lied springen
it: Vai al brano corrente
pl: Przejdź do odtwarzanego utworu
ru: Перейти к текущей песне
zh_hans: 跳转到当前歌曲

source: Servers
ca: Servidors
cs: Servery
de: Server
it: Server
pl: Serwery
ru: Сервера
zh_hans: 服务器

source: Connect to Server
ca: Connecta't al servidor
cs: Připojit se k serveru
de: Mit Server verbinden
it: Connetti al Server
pl: Połącz z serwerem
ru: Подключиться к серверу
zh_hans: 连接到服务器

source: Gelly supports Jellyfin and Subsonic/Navidrome. Enter the full server URL including protocol and port. For Jellyfin this is usually 8096, Navidrome uses 4533.
ca: El Gelly suporta el Jellyfin i el Subsonic o Navidrome. Introduïu la URL completa del servidor incloent-hi el protocol i el port. Pel Jellyfin acostuma a ser el 8096, i pel Navidrome el 4533.
cs: Gelly podporuje Jellyfin a Subsonic/Navidrome. Zadejte celou adresu včetně protokolu a portu. Pro Jellyfin to je většinou 8096, pro Navidrome 4533.
de: Gelly unterstützt Jellyfin und Subsonic/Navidrome. Geben Sie die gesamte Server-URL inklusive Protokoll und Port an. Bei Jellyfin ist dies üblicherweise 8096, Navidome nutzt 4533.
it: Gelly supporta Jellyfin e Subsonic/Navidrome. Inserisci l'indirizzo completo del server, inclusi protocollo e porta. Per Jellyfin quest'ultima è solitamente 8096, Navidrome usa 4533.
pl: Gelly obsługuje Jellyfin i Subsonic/Navidrome. Podaj pełny adres URL z protokołem i portem. Jellyfin zazwyczaj używa portu 8096, a Navidrome 4533.
ru: Gelly поддерживает Jellyfin и Subsonic/Navidrome. Введите полный URL-адрес сервера, включая протокол и порт. Для Jellyfin это обычно 8096, для Navidrome — 4533.
zh_hans: Gelly 支持 Jellyfin 和 Subsonic/Navidrome。请输入包含协议和端口在内的完整服务器 URL。对于 Jellyfin，端口通常为 8096；Navidrome 则使用 4533。

source: Host URL
ca: El URL de l'amfitrió
cs: Adresa serveru
it: URL Host
pl: URL serwera
ru: URL хоста
zh_hans: 主机地址

source: Username
ca: Nom d'usuari
cs: Uživatelské jméno
de: Benutzername
pl: Nazwa użytkownika
ru: Имя пользователя
zh_hans: 用户名

source: Password
ca: Contrasenya
cs: Heslo
de: Passwort
pl: Hasło
ru: Пароль
zh_hans: 密码

source: Connect
ca: Connecta-t'hi
cs: Připojit se
de: Verbinden
it: Connetti
pl: Połącz
ru: Подключение
zh_hans: 连接

source: Jellyfin Quick Connect
ca: Connexió ràpida del Jellyfin
cs: Jellyfin rychlé připojení
it: Quick Connect Jellyfin
pl: Szybkie połączenie z Jellyfin
ru: Jellyfin: быстрый вход
zh_hans: Jellyfin 快速连接

source: Choose Library
ca: Escolliu la biblioteca
cs: Zvolit knihovnu
de: Bibliothek aussuchen
it: Scegli Libreria
pl: Wybierz bibliotekę
ru: Выбрать медиатеку
zh_hans: 选择曲库

source: Select Library
ca: Seleccioneu la biblioteca
cs: Vybrat knihovnu
de: Bibliothek auswählen
it: Seleziona Libreria
pl: Zaznacz bibliotekę
ru: Выбор медиатеки
zh_hans: 选择曲库

source: Choose which library Gelly will use to load your music.
ca: Escolliu quina biblioteca usarà el Gelly per carregar la vostra música.
cs: Zvolte knihovnu, ze které Gelly načte vaši hudbu.
de: Wählen Sie aus, welche Bibliothek Gelly verwendet, um Ihre Musik zu laden.
it: Scegli quale libreria Gelly utilizzerà per caricare la tua musica.
pl: Wybierz, z której biblioteki Gelly będzie wczytywać muzykę.
ru: Выберите медиатеку, которую Gelly будет использовать для загрузки вашей музыки.
zh_hans: 选择 Gelly 用于加载音乐的库。

source: Library
ca: Biblioteca
cs: Knihovna
de: Bibliothek
it: Libreria
pl: Biblioteka
ru: Медиатека
zh_hans: 曲库

source: Launch Gelly
ca: Inicia el Gelly
cs: Spustit Gelly
de: Gelly starten
it: Avvia Gelly
pl: Uruchom Gelly
ru: Запустить Gelly
zh_hans: 启动 Gelly

source: Quick Connect
ca: Connexió ràpida
cs: Rychlé připojení
pl: Szybkie połączenie
ru: Быстрый вход
zh_hans: 快速连接

source: Enter the code on the Jellyfin web page to complete authentication.
ca: Introduïu el codi al lloc web del Jellyfin per completar l'autenticació.
cs: Zadejte kód na webu Jellyfin, abyste dokončil přihlášení.
de: Geben Sie den Code auf der Jellyfin-Webseite ein, um die Authentifizierung abzuschließen.
it: Inserisci il codice nella pagina web di Jellyfin per concludere l'autenticazione.
pl: Wprowadź kod na stronie Jellyfin, aby dokończyć uwierzytelnianie.
ru: Введите код на веб-странице Jellyfin, чтобы завершить аутентификацию.
zh_hans: 在 Jellyfin 网页上输入代码以完成验证。

source: Refresh Library
ca: Refresca la biblioteca
cs: Zaktualizovat knihovnu
de: Bibliothek aktualisieren
it: Aggiorna Libreria
pl: Odśwież bibliotekę
ru: Обновить медиатеку
zh_hans: 刷新曲库

source: Re-downloads the music library
ca: Torna a descarregar la llibreria de música
cs: Znovu stáhne celou hudební knihovnu
de: Lädt die Musikbibliothek erneut herunter
it: Riscarica la libreria musicale
pl: Pobierz ponownie całą bibliotekę muzyczną
ru: Повторная загрузка музыкальной библиотеки
zh_hans: 重新下载曲库

source: Request Library Rescan
ca: Demana una nova exploració de la llibreria
cs: Znovu proskenovat knihovnu
de: Erneuten Scan der Bibliothek anfordern
it: Richiedi nuova scansione
pl: Zażądaj ponownego skanowania biblioteki
ru: Запросить повторное сканирование библиотеки
zh_hans: 请求重新扫描曲库

source: Ask Jellyfin to rescan the library for new or modified files
ca: Demana al Jellyfin que torni a escanejar la llibreria per fitxers nous o modificats
cs: Požádat Jellyfin o proskenování knihovny pro nové či změněné soubory
de: Jellyfin bitten, die Bibliothek nach neuen oder geränderten Dateien zu durchsuchen
it: Chiedi a Jellyfin di riscansionare la libreria per file nuovi o modificati
pl: Poproś Jellyfin o ponowne przeskanowanie biblioteki pod kątem nowych lub zmodyfikowanych plików
ru: Попросите Jellyfin повторно просканировать библиотеку на наличие новых или измененных файлов
zh_hans: 让 Jellyfin 重新扫描曲库，以查找新增或修改的文件

source: Search
ca: Cerca
cs: Hledat
de: Suche
it: Cerca
pl: Wyszukaj
ru: Поиск
zh_hans: 搜索

source: Show Favorites
ca: Mostra els preferits
cs: Zobrazit oblíbené
de: Favoriten anzeigen
it: Mostra Preferiti
pl: Pokaż ulubione
ru: Показать избранное
zh_hans: 显示精选

source: Preferences
ca: Preferències
cs: Nastavení
de: Einstellungen
it: Preferenze
pl: Preferencje
ru: Настройки
zh_hans: 偏好设置

source: Keyboard Shortcuts
ca: Tecles de drecera
cs: Klávesové zkratky
de: Tastenkürzel
it: Scorciatoie da Tastiera
pl: Skróty klawiszowe
ru: Горячие клавиши
zh_hans: 键盘快捷键

source: Quit
ca: Surt
cs: Ukončit
de: Beenden
it: Esci
pl: Zakończ
ru: Выход
zh_hans: 退出

source: Navigation
ca: Navegació
cs: Navigace
it: Navigazione
pl: Nawigacja
ru: Навигация
zh_hans: 导航

source: Focus Albums
ca: Centra't en els àlbums
cs: Zaměřit se na alba
de: Alben fokussieren
it: Focus Album
pl: Przełącz na albumy
ru: Переключить на Альбомы
zh_hans: 聚焦专辑页

source: Focus Artists
ca: Centra't en els artistes
cs: Zaměřit se na umělce
de: Künstler*innen fokussieren
it: Focus Artisti
pl: Przełącz na artystów
ru: Переключиться на Артистов
zh_hans: 聚焦艺术家页

source: Focus Playlist
ca: Centra't en la llista de reproducció
cs: Zaměřit se na playlisty
de: Wiedergabeliste fokussieren
it: Vai alla Playlist
pl: Przełącz na playlisty
ru: Переключиться на Плейлисты
zh_hans: 聚焦歌单页

source: Focus Song List
ca: Centrar-se en la llista de cançons
cs: Zaměřit se na seznam písniček
de: Die Lieder-Liste fokussieren
it: Vai ai Brani
pl: Przełącz na listę utworów
ru: Переключиться на список песен
zh_hans: 聚焦歌曲页

source: Play Selected
ca: Reprodueix la selecció
cs: Přehrát vybrané
de: Ausgewähltes abspielen
it: Riproduci Selezionato
pl: Odtwarzaj zaznaczenie
ru: Воспроизвести выбранное
zh_hans: 播放选中

source: Play the currently selected item in the list
ca: Reprodueix l'ítem actualment seleccionat a la llista
cs: Přehrát aktuálně zvolenou položku v seznamu
de: Das aktuell ausgewählte Element der Liste abspielen
it: Riproduci l'elemento attualmente selezionato nell'elenco
pl: Odtwórz aktualnie zaznaczony element z listy
ru: Воспроизвести выбранный в данный момент элемент в списке
zh_hans: 在列表中播放当前选择的歌曲

source: No Songs
ca: Cap cançó
cs: Žádné písničky
de: Keine Lieder
it: Nessun Brano
pl: Brak utworów
ru: Нет песен
zh_hans: 无歌曲

source: songs
ca: cançons
cs: písničky
de: Lieder
it: Brani
pl: utworów
ru: песни
zh_hans: 歌曲

source: Album Detail
ca: Detalls de l'àlbum
cs: Detaily o albu
de: Albumdetails
it: Dettaglio Album
pl: Szczegóły albumu
ru: Информация об альбоме
zh_hans: 专辑详情

source: Artist Detail
ca: Detalls de l'artista
cs: Detaily o umělci
de: Künstler*innendetails
it: Dettaglio Artista
pl: Szczegóły artysty
ru: Информация об исполнителе
zh_hans: 艺术家详情

source: Playlist Detail
ca: Detalls de la llista de reproducció
cs: Detaily o playlistu
de: Wiedergabelisten-Details
it: Dettaglio Playlist
pl: Szczegóły playlisty
ru: Информация о плейлисте
zh_hans: 歌单详情

source: Main
ca: Principal
cs: Hlavní
de: Startseite
it: Principale
pl: Ekran główny
ru: Главный
zh_hans: 主要

source: Show Queue
ca: Mostra la cua
cs: Zobrazit frontu
de: Warteschlange anzeigen
it: Mostra Coda
pl: Pokaż kolejkę odtwarzania
ru: Показать очередь
zh_hans: 显示队列

source: Search and Genres
ca: Cerca i gèneres
de: Suche und Genres
it: Ricerca e Generi
pl: Wyszukiwanie i gatunki
ru: Поиск и жанры
zh_hans: 搜索与歌曲风格

source: Sort
ca: Ordenació
cs: Seřadit
de: Sortierung
it: Ordina
pl: Sortowanie
ru: Сортировка
zh_hans: 排序

source: New
ca: Nou
cs: Nový
de: Neu
it: Nuovo
pl: Nowe
ru: Новый
zh_hans: 新添加

source: Search...
ca: Cerca…
cs: Hledání…
de: Suche...
it: Cerca...
pl: Wyszukaj…
ru: Поиск...
zh_hans: 搜索...

source: Reset
ca: Restableix
de: Zurücksetzen
pl: Wyczyść
ru: Сбросить
zh_hans: 重置

source: Favorites
ca: Preferits
cs: Oblíbené
de: Favoriten
it: Preferiti
pl: Ulubione
ru: Избранное
zh_hans: 精选

source: Ascending
ca: Ascendent
cs: Vzestupně
de: Aufsteigend
it: Ascendente
pl: Rosnąco
ru: По возрастанию
zh_hans: 升序

source: Descending
ca: Descendent
cs: Sestupně
de: Absteigend
it: Discendente
pl: Malejąco
ru: По убыванию
zh_hans: 降序

source: Albums
ca: Àlbums
cs: Alba
de: Alben
it: Album
pl: Albumy
ru: Альбомы
zh_hans: 专辑

source: Artists
ca: Artistes
cs: Umělci
de: Künstler*innen
it: Artisti
pl: Artyści
ru: Исполнители
zh_hans: 艺术家

source: Songs
ca: Cançons
cs: Pisničky
de: Lieder
it: Brani
pl: Utwory
ru: Треки
zh_hans: 歌曲

source: Hide Queue
ca: Amaga la cua
cs: Skrýt frontu
de: Warteschlange verbergen
it: Nascondi Coda
pl: Ukryj kolejkę odtwarzania
ru: Скрыть очередь
zh_hans: 隐藏队列

source: Clear Queue
ca: Neteja la cua
cs: Vyprázdnit frontu
de: Warteschlange leeren
it: Svuota Coda
pl: Wyczyść kolejkę odtwarzania
ru: Очистить очередь
zh_hans: 清除队列

source: Save As Playlist
ca: Desa-ho com a llista de reproducció
cs: Uložit jako playlist
de: Als Wiedergabeliste speichern
it: Salva Come Playlist
pl: Zapisz jako playlistę
ru: Сохранить как плейлист
zh_hans: 保存为歌单

source: Request Rescan
ca: Demana una nova exploració
cs: Znovu proskenovat
de: Erneuten Scan anfordern
it: Richiedi Nuova Scansione
pl: Zażądaj ponownego skanowania
ru: Запросить повторное сканирование
zh_hans: 请求重新扫描

source: Clear Image Cache
ca: Neteja la memòria cau d'imatges
cs: Vyčistit mezipaměť obrázků
de: Bild-Cache leeren
it: Svuota Cache Immagini
pl: Wyczyść pamięć podręczną obrazów
ru: Очистить кеш изображений
zh_hans: 清除图像缓存

source: About Gelly
ca: Quant al Gelly
cs: O aplikaci Gelly
de: Über Gelly
it: A proposito di Gelly
pl: Informacje o Gelly
ru: Об Gelly
zh_hans: 关于 Gelly

source: Logout
ca: Tanca la sessió
cs: Odhlásit se
de: Abmelden
pl: Wyloguj
ru: Выйти
zh_hans: 登出

source: Lyrics
ca: Lletres
de: Liedtexte
it: Testo
pl: Tekst utworu
ru: Текст песни
zh_hans: 歌词

source: Favorite
ca: Preferit
de: Favorit
it: Preferito
pl: Dodaj do ulubionych
zh_hans: 精选

source: Volume
ca: Volum
de: Lautstärke
pl: Głośność
ru: Громкость
zh_hans: 音量

source: Song Menu
ca: Menú de la cançó
de: Liedmenü
it: Menu Brano
pl: Menu utworu
ru: Меню песни
zh_hans: 歌曲目录

source: Id
ca: Identificador
