Repository: weblate/gelly
Catalog: po/*.po
Languages: ca, cs, de, it, pl, ru, zh_hans

source: N/A
ca: No disponible
de: Nicht Verfügbar
pl: n/d

source: Audio model not initialized, please restart
ca: El model d'àudio no està inicialitzat, si us plau, reinicieu
cs: Audio model neinicializován, prosím zrestartujte aplikaci
de: Audiomodell nicht initialisiert, bitte neustarten
it: Modello audio non inizializzato, riavviare il programma
pl: Moduł audio nie został zainicjowany, uruchom ponownie
ru: Аудиомодель не инициализирована, пожалуйста, перезапустите систему
zh_hans: 音频模型未初始化，请重新启动

source: 1 song added to queue
ca: una cançó afegida a la cua
cs: 1 písnička přidána do fronty
de: 1 Lied zur Warteschlange hinzugefügt
it: 1 brano aggiunto alla coda
pl: 1 utwór dodany do kolejki
ru: В очередь добавлен {} трек
zh_hans: 已添加 {} 首歌曲到队列

source: Album ID copied to clipboard
ca: L'identificador de l'àlbum s'ha copiat al porta-retalls
de: Die Album-ID wurde in die Zwischenablage kopiert
it: ID album copiato negli appunti
pl: Skopiowano ID albumu do schowka
ru: ID альбома скопирован в буфер обмена
zh_hans: 已复制专辑 ID 到剪贴板

source: Added album to playlist
ca: L'àlbum s'ha afegit a la llista de reproducció
de: Das Album wurde der Wiedergabeliste hinzugefügt
it: Album aggiunto alla playlist
pl: Dodano album do playlisty
ru: Альбом добавлен в плейлист
zh_hans: 专辑已添加到歌单

source: Failed to add album to playlist
ca: No s'ha pogut afegir l'àlbum a la llista de reproducció
de: Hinzufügen des Albums zur Wiedergabeliste fehlgeschlagen
it: Impossibile aggiungere l'album alla playlist
pl: Nie udało się dodać albumu do playlisty
ru: Не удалось добавить альбом в плейлист
zh_hans: 无法将专辑添加到歌单

source: Artist ID copied to clipboard
ca: El codi de l'artista s'ha copiat al porta-retalls
de: Die Künstler*innen-ID wurde in die Zwischenablage kopiert
it: ID artista copiato negli appunti
pl: Skopiowano ID artysty do schowka
ru: ID исполнителя скопирован в буфер обмена.
zh_hans: 已复制艺术家 ID 到剪贴板

source: Added artist to playlist
ca: L'artista s'ha afegit a la llista de reproducció
de: Künstler*in wurde der Wiedergabeliste hinzugefügt
it: Artista aggiunto alla playlist
pl: Dodano artystę do playlisty
ru: Исполнитель добавлен в плейлист
zh_hans: 艺术家已添加到歌单

source: Failed to add artist to playlist
ca: No s'ha pogut afegir l'artista a la llista de reproducció
de: Hinzufügen der Künstlerin/des Künstlers zur Wiedergabeliste fehlgeschlagen
it: Impossibile aggiungere l'artista alla playlist
pl: Nie udało się dodać artysty do playlisty
ru: Не удалось добавить исполнителя в плейлист
zh_hans: 无法将艺术家添加到歌单

source: Add to Playlist
ca: Afegeix a la llista de reproducció
cs: Přidat do playlistu
de: Hinzufügen zur Wiedergabeliste
it: Aggiungi alla Playlist
pl: Dodaj do playlisty
ru: Добавить в плейлист
zh_hans: 添加到歌单

source: Cancel
ca: Cancel·la
cs: Zrušit
de: Abbrechen
it: Annulla
pl: Anuluj
ru: Отменить
zh_hans: 取消

source: Add
ca: Afegeix
de: Hinzufügen
it: Aggiungi
pl: Dodaj
ru: Добавить
zh_hans: 添加

source: No playlists available. Please create a playlist first.
ca: Cap llista de reproducció disponible. Si us plau, creeu-ne una primer.
de: Keine Wiedergabelisten verfügbar. Bitte erstellen Sie zuerst eine Wiedergabeliste.
it: Nessuna playlist disponibile. Creare prima una playlist.
pl: Brak dostępnych playlist. Najpierw utwórz playlistę.
zh_hans: 没有歌单，请先创建一个。

source: Song already in playlist
ca: La cançó ja es troba a la llista de reproducció
de: Titel bereits hinzugefügt
pl: Utwór jest już na playliście
ru: Песня уже в плейлисте
zh_hans: 歌曲已在歌单中

source: Add Anyway
ca: Afegeix-la de totes maneres
de: Trotzdem hinzufügen
it: Aggiungi comunque
pl: Dodaj mimo to
ru: Всё равно добавить
zh_hans: 仍要添加

source: Queue Next
ca: Encua com a següent
cs: Přidat jako další do fronty
de: Als nächstes Lied der Warteschlange hinzufügen
it: Aggiungi come successivo
pl: Dodaj jako następny do kolejki
ru: Следующая очередь
zh_hans: 队列下一首

source: Queue Last
ca: Encua com a darrera
cs: Přidat na konec fronty
de: Als letztes Lied der Warteschlange hinzufügen
it: Aggiungi in fondo
pl: Dodaj na koniec kolejki
ru: Последняя очередь
zh_hans: 队列末尾

source: Remove from Playlist
ca: Suprimeix de la llista de reproducció
cs: Smazat z playlistu
de: Aus der Wiedergabeliste entfernen
it: Rimuovi dalla Playlist
pl: Usuń z playlisty
ru: Удалить из плейлиста
zh_hans: 从歌单移除

source: Go to Album
ca: Vés a l'àlbum
de: Zum Album
it: Vai all'album
pl: Przejdź do albumu
ru: Перейти к альбому
zh_hans: 前往专辑

source: Go to Artist
ca: Vés a l'artista
de: Zur Künstlerin/zum Künstler springen
it: Vai all'artista
pl: Przejdź do artysty
ru: Перейти к исполнителю
zh_hans: 前往艺术家

source: Song Info
ca: Informació de la cançó
de: Lied-Informationen
it: Informazioni Brano
pl: Informacje o utworze
ru: Информация о песне
zh_hans: 歌曲信息

source: Copy ID
ca: Copia l'identificador
cs: Zkopírovat ID
de: ID kopieren
it: Copia ID
pl: Skopiuj ID
ru: Копировать ID
zh_hans: 复制 ID

source: Pause
ca: Pausa
cs: Pozastavit
de: Pausieren
it: Pausa
pl: Wstrzymaj
ru: Пауза
zh_hans: 暂停

source: Play
ca: Reprodueix
cs: Zahrát
de: Wiedergabe
it: Riproduci
pl: Odtwórz
ru: Играть
zh_hans: 播放

source: Unknown Artist
ca: Artista desconegut
cs: Neznámý umělec
de: Unbekannte*r Künstler*in
it: Artista Sconosciuto
pl: Nieznany artysta
ru: Неизвестный артист
zh_hans: 未知艺术家

source: Added song to playlist
ca: La cançó s'ha afegit a la llista de reproducció
de: Lied wurde der Wiedergabeliste hinzugefügt
it: Brano aggiunto alla playlist
pl: Dodano utwór do playlisty
ru: Песня добавлена ​​в плейлист
zh_hans: 歌曲已添加到歌单

source: Failed to add song to playlist
ca: Ha fallat afegir la cançó a la llista de reproducció
de: Hinzufügen des Liedes zur Wiedergabeliste fehlgeschlagen
it: Impossibile aggiungere il brano alla playlist
pl: Nie udało się dodać utworu do playlisty
ru: Не удалось добавить песню в плейлист.
zh_hans: 无法将歌曲添加到歌单

source: 1 song
ca: una cançó
cs: 1 písnička
de: 1 Lied
it: 1 brano
pl: 1 utwór
ru: {} трек
zh_hans: {} 首歌曲

source: Smart playlist
ca: Llista de reproducció intel·ligent
cs: Dynamický playlist
de: Intelligente Wiedergabeliste
it: Playlist smart
pl: Inteligentna playlista
ru: Умный плейлист
zh_hans: 智能列表

source: Empty playlist
ca: Llista de reproducció buida
cs: Prázdný playlist
de: Leere Wiedergabeliste
it: Playlist vuota
pl: Pusta playlista
ru: Пустой плейлист
zh_hans: 空歌单

source: Unable to load playlist
ca: No s'ha pogut carregar la llista de reproducció
de: Wiedergabeliste kann nicht geladen werden
it: Impossibile caricare la playlist
pl: Nie można wczytać playlisty
ru: Не удалось загрузить плейлист
zh_hans: 无法加载歌单

source: Could not load playlist, please try again.
ca: No s'ha pogut carregar la llista de producció, si us plau torneu-ho a intentar.
de: Die Wiedergabeliste kann nicht geladen werden, bitte versuchen Sie es erneut.
it: Impossibile caricare la playlist, riprova.
pl: Nie udało się wczytać playlisty, spróbuj ponownie.
ru: Не удалось загрузить плейлист, пожалуйста, попробуйте еще раз.
zh_hans: 不能加载歌单，请重试。

source: Playlist ID copied to clipboard
ca: L'identificador de la llista de producció s'ha copiat al porta-retalls
de: Die Wiedergabelisten-ID wurde in die Zwischenablage kopiert
it: ID Playlist copiato negli appunti
pl: Skopiowano ID playlisty do schowka
ru: ID плейлиста скопирован в буфер обмена
zh_hans: 已复制歌单 ID 到剪贴板

source: Added songs to playlist
ca: Les cançons s'han afegit a la llista de reproducció
de: Lieder wurden der Wiedergabeliste hinzugefügt
it: Brani aggiunti alla playlist
pl: Dodano utwory do playlisty
ru: Песни добавлены в плейлист
zh_hans: 歌曲已添加到歌单

source: Failed to add songs to playlist
ca: Ha fallat afegir les cançons a la llista de reproducció
de: Hinzufügen der Lieder zur Wiedergabeliste fehlgeschlagen
it: Impossibile aggiungere i brani alla playlist
pl: Nie udało się dodać utworów do playlisty
ru: Не удалось добавить песни в плейлист
zh_hans: 无法将歌曲添加到歌单

source: Failed to save playlist order.
ca: Ha fallat desar l'ordre de la llista de reproducció.
de: Speichern der Wiedergabelisten-Reihenfolge fehlgeschlagen.
it: Impossibile salvare l'ordine della playlist.
pl: Nie udało się zapisać kolejności playlisty.
ru: Не удалось сохранить порядок плейлиста.
zh_hans: 无法保存歌单排序。

source: Failed to modify playlist.
ca: No s'ha pogut modificar la llista de reproducció.
de: Die Wiedergabeliste konnte nicht geändert werden.
it: Impossibile modificare playlist.
pl: Nie udało się zmienić playlisty.
ru: Не удалось изменить плейлист.
zh_hans: 无法修改歌单。

source: Smart playlists cannot be deleted
ca: Les llistes de reproducció intel·ligents no poder ser suprimides
cs: Dynamické playlisty se nedají smazat
de: Intelligente Wiedergabeliste kann nicht gelöscht werden
it: Playlist smart non possono essere cancellate
pl: Nie można usunąć inteligentnej playlisty
ru: Умные плейлисты удалить нельзя
zh_hans: 智能列表不能删除

source: Playlist deleted
ca: S'ha suprimit la llista de reproducció
de: Wiedergabeliste gelöscht
it: Playlist eliminata
pl: Usunięto playlistę
ru: Плейлист удален
zh_hans: 歌单已删除

source: Failed to delete playlist
ca: No s'ha pogut suprimir la llista de reproducció
de: Löschen der Wiedergabeliste fehlgeschlagen
it: Impossibile eliminare playlist
pl: Nie udało się usunąć playlisty
ru: Не удалось удалить плейлист
zh_hans: 无法删除歌单

source: Playlist name
ca: Nom de la llista de reproducció
cs: Jméno playlistu
de: Name der Wiedergabeliste
it: Nome playlist
pl: Nazwa playlisty
ru: Название плейлиста
zh_hans: 歌单名称

source: New Playlist
ca: Llista de reproducció nova
cs: Nový playlist
de: Neue Wiedergabeliste
it: Nuova Playlist
pl: Nowa playlista
ru: Новый плейлист
zh_hans: 新歌单

source: Create
ca: Crea
cs: Vytvořit
de: Erstellen
it: Crea
pl: Utwórz
ru: Создать
zh_hans: 创建

source: Delete playlist?
ca: Suprimir la llista de reproducció?
cs: Smazat playlist?
de: Wiedergabeliste löschen?
it: Eliminare playlist?
pl: Usunąć playlistę?
ru: Удалить плейлист?
zh_hans: 删除歌单？

source: Delete
ca: Suprimir
cs: Smazat
de: Löschen
it: Elimina
pl: Usuń
ru: Удалить
zh_hans: 删除

source: No audio model found, please restart.
ca: Cap model d'àudio trobat, si us plau reinicieu.
de: Es wurde kein Audiomodell gefunden, bitte neustarten.
it: Nessun modello audio trovato, si prega di riavviare.
pl: Nie znaleziono modelu audio, uruchom ponownie.
ru: Аудиомодель не найдена. Пожалуйста, перезапустите программу.
zh_hans: 未找到音频模型，请重新启动。

source: Playlist created
ca: S'ha creat la llista de reproducció
de: Wiedergabeliste erstellt
it: Playlist creata
pl: Utworzono playlistę
ru: Плейлист создан
zh_hans: 已创建歌单

source: Failed to create playlist
ca: No s'ha pogut crear la llista de reproducció
de: Erstellen der Wiedergabeliste fehlgeschlagen
it: Impossibile creare la playlist
pl: Nie udało się utworzyć playlisty
ru: Не удалось создать плейлист
zh_hans: 无法创建歌单

source: Credentials could not be saved. Do you have a keyring daemon running?
ca: Les credencials no s'han pogut desar. El clauer del sistema funciona?
de: Die Anmeldedaten konnten nicht gespeichert werden. Läuft bei Ihnen ein Schlüsselbund-Daemon?
it: Impossibile salvare le credenziali. È in esecuzione un keyring daemon?
pl: Nie udało się zapisać danych logowania. Czy działa usługa bazy kluczy?
ru: Не удалось сохранить учетные данные. Запущен ли у вас демон для сохранения ключей?
zh_hans: 无法保存认证信息。你的密钥环守护进程在运行吗？

source: Connection error. Please supply a full URL (http://example.com:8096)
ca: Error de connexió. Si us plau, proporcioneu la URL completa (http://exemple.cat:8096)
cs: Problém s připojením. Prosím zadejte celou adresu (http://example.com:8096)
de: Verbindungsfehler. Bitte geben Sie eine vollständige URL an (http://example.com:8096)
it: Errore di connessione. Specifica un URL completo (http://example.com:8096)
pl: Błąd połączenia. Podaj pełny adres URL (http://example.com:8096)
ru: Ошибка подключения. Укажите полный URL-адрес (например: http://example.com:8096)
zh_hans: 连接错误。请提供完整的 URL (http://example.com:8096)

source: Invalid credentials
ca: Credencials no vàlides
cs: Špatné přihlašovací údaje
de: Ungültige Anmeldedaten
it: Credenziali non valide
pl: Błędne dane logowania
ru: Неверный логин или пароль
zh_hans: 无效认证信息

source: Could not authenticate with Jellyfin or Subsonic
ca: No s'ha pogut autenticar amb el Jellyfin o el Subsonic
cs: Ověření s Jellyfin nebo Subsonic selhalo
de: Die Authentifizierung bei Jellyfin oder Subsonic ist fehlgeschlagen
it: Impossibile autenticarsi con Jellyfin o Subsonic
pl: Nie udało się uwierzytelnić w usłudze Jellyfin lub Subsonic
ru: Не удалось пройти аутентификацию через Jellyfin или Subsonic
zh_hans: 无法与 Jellyfin 或 Subsonic 进行身份验证

source: Failed to load libraries
ca: No s'han pogut carregar les llibreries
de: Bibliotheken konnten nicht geladen werden
it: Impossibile caricare le librerie
pl: Nie udało się wczytać bibliotek
ru: Не удалось загрузить библиотеки.
zh_hans: 无法加载音乐库

source: Failed to initiate quick connect. Is the host valid?
ca: No s'ha pogut iniciar la connexió ràpida. El nom d'amfitrió és correcte?
de: Quick Connect konnte nicht aktiviert werden. Ist der Host gültig?
it: Impossibile avviare il quick connect. L'host è valido?
pl: Nie udało się rozpocząć szybkiego połączenia. Czy adres serwera jest prawidłowy?
ru: Не удалось инициировать быстрое подключение. Действителен ли хост?
zh_hans: 无法发起快速连接。主机是否有效？

source: Error during quick connect
ca: La connexió ràpida ha fallat
de: Fehler während Quick Connect
it: Errore durante il quick connect
pl: Błąd podczas szybkiego połączenia
ru: Ошибка при быстром подключении
zh_hans: 在快速连接中发生错误

source: Failed to authenticate with quick connect
ca: L'autenticació de la connexió ràpida ha fallat
de: Die Authentifizierung mittels Quick Connect ist fehlgeschlagen
it: Impossibile autenticarsi con Quick Connect
pl: Nie udało się uwierzytelnić przez szybkie połączenie
ru: Не удалось пройти проверку подлинности с помощью quick connect
zh_hans: 无法在快速连接中进行身份验证

source: Quick connect code copied to clipboard
ca: El codi de connexió ràpida s'ha copiat al porta-retalls
cs: Kód pro rychlé připojení zkopírováno do schránky
de: Der Quick-Connect-Code wurde in die Zwischenablage kopiert
it: Codice Quick Connect copiato negli appunti
pl: Skopiowano kod szybkiego połączenia do schowka
ru: Код скопирован в буфер обмена
zh_hans: 已复制快速连接代码到剪贴板

source: Yes
ca: Sí
cs: Ano
de: Ja
it: Si
pl: Tak
ru: Да
zh_hans: 是

source: No
cs: Ne
de: Nein
pl: Nie
ru: Нет
zh_hans: 否

source: Unknown
ca: Desconegut
cs: Neznámý
de: Unbekannt
it: Sconosciuto
pl: Nieznane
ru: Неизвестный
zh_hans: 未知

source: Backend
ca: Servei de rerefons
pl: Serwer
ru: Бэкенд
zh_hans: 后端

source: Codec
ca: Còdec
cs: Kodek
pl: Kodek
ru: Кодек
zh_hans: 编码

source: Container
ca: Contenidor
cs: Kontejner
pl: Kontener
ru: Контейнер
zh_hans: 容器

source: None
ca: Cap
cs: Nic
de: Keine
it: Nessuno
pl: Brak
ru: Нет
zh_hans: 无

source: Sample Rate
ca: Freqüència de mostreig
cs: Vzorkovací frekvence
de: Abtastrate
it: Frequenza di campionamento
pl: Częstotliwość próbkowania
ru: Частота дискретизации
zh_hans: 采样率

source: Channels
ca: Canals
cs: Kanály
de: Kanäle
it: Canali
pl: Kanały
ru: Каналы
zh_hans: 通道

source: Bit Rate
ca: Taxa de bits
cs: Přenosová rychlost
pl: Przepływność
ru: Битрейт
zh_hans: 比特率

source: Encoder
ca: Codificador
cs: Enkodér
pl: Enkoder
ru: Кодировщик
zh_hans: 编码器

source: Original Codec
ca: Còdec original
cs: Originální kodek
de: Originaler Codec
it: Codec originale
pl: Oryginalny kodek
ru: Оригинальный кодек
zh_hans: 原始编码

source: Original Container
ca: Contenidor original
cs: Originální kontejner
de: Originaler Container
it: Container originale
pl: Oryginalny kontener
ru: Оригинальный контейнер
zh_hans: 原始容器

source: Original Sample Rate
ca: Freqüència de mostreig original
cs: Originální vzorková frekvence
de: Originale Abtastrate
it: Frequenza di campionamento originale
pl: Oryginalna częstotliwość próbkowania
ru: Исходная частота дискретизации
zh_hans: 原始采样率

source: Original Channels
ca: Canals originals
cs: Originální kanály
de: Originale Kanäle
it: Canali originali
pl: Oryginalne kanały
ru: Оригинальные каналы
zh_hans: 原始通道

source: Supports Direct Play
ca: Suporta la reproducció directa
cs: Podporuje direct play
de: Unterstützt Direct Play
it: Supporta Direct Play
pl: Obsługuje Direct Play
ru: Поддерживает прямое воспроизведение
zh_hans: 支持直接播放

source: Supports Direct Stream
ca: Suporta la transmissió directa
cs: Podporuje direct stream
de: Unterstützt Direct Stream
it: Supporta Direct Stream
pl: Obsługuje Direct Stream
ru: Поддерживает прямой поток
zh_hans: 支持直接串流

source: Supports Transcoding
ca: Suporta la transcodificació
cs: Podporuje transkódování
de: Unterstützt Transkodierung
it: Supporta Transcodifica
pl: Obsługuje transkodowanie
ru: Поддерживает транскодирование
zh_hans: 支持转码

source: Original Bit Rate
ca: Taxa de bits original
cs: Originální přenosová rychlost
de: Originale Bitrate
it: Bit Rate originale
pl: Oryginalna przepływność
ru: Исходная скорость передачи данных в битах
zh_hans: 原始比特率

source: File Size
ca: Mida del fitxer
cs: Velikost souboru
de: Dateigröße
it: Dimensione del file
pl: Rozmiar pliku
ru: Размер файла
zh_hans: 文件大小

source: Path
ca: Camí
de: Pfad
it: Percorso
pl: Ścieżka
ru: Путь
zh_hans: 目录

source: Song Properties
ca: Propietats de la cançó
de: Lied-Eigenschaften
it: Proprietà del brano
pl: Właściwości utworu
ru: Свойства песни
zh_hans: 歌曲属性

source: Local Properties
ca: Propietats locals
de: Lokale Eigenschaften
it: Proprietà locali
pl: Właściwości lokalne
ru: Локальные свойства
zh_hans: 本地属性

source: Remote Properties
ca: Propietats remotes
de: Remote-Eigenschafen
it: Proprietà remote
pl: Właściwości zdalne
ru: Свойства на сервере
zh_hans: 远程属性

source: Change Library
de: Bibliothek wechseln
pl: Zmień bibliotekę
ru: Изменить медиатеку
zh_hans: 更改曲库

source: Select
de: Auswählen
pl: Zaznacz
zh_hans: 选择

source: Failed to fetch libraries
de: Bibliotheken konnten nicht abgerufen werden
pl: Nie udało się pobrać bibliotek
zh_hans: 无法获取曲库

source: Logged out
ca: Sessió tancada
cs: Jste odhlášen/a
de: Abgemeldet
it: Disconnesso
pl: Wylogowano
ru: Вышел из системы
zh_hans: 登出

source: all genres
ca: tots els gèneres
de: Alle Genres
it: tutti i generi
pl: wszystkie gatunki
ru: все жанры
zh_hans: 所有风格

source: Missing album art
ca: Falta la coberta de l'àlbum
cs: Chybějící obrázek alba
de: Fehlendes Albumcover
it: Copertina album mancante
pl: Brak okładki albumu
ru: Обложка отсутствует
zh_hans: 缺少专辑图片

source: tracks
ca: pistes
cs: stopáže
de: Titel
it: brani
pl: utworów
ru: треки
zh_hans: 曲目

source: More Actions
ca: Més accions
cs: Další možnosti
de: Weitere Aktionen
it: Altre Azioni
pl: Więcej działań
ru: Дополнительные действия
zh_hans: 更多操作

source: No Albums
ca: Cap àlbum
cs: Žádná alba
de: Keine Alben
it: Nessun Album
pl: Brak albumów
ru: Нет альбомов
zh_hans: 无专辑

source: Performing initial library download, this may take a moment. The library will be cached for subsequent use.
ca: S'està realitzant la baixada inicial de la llibreria, això pot trigar un moment. La llibreria s'emmagatzemarà a la memòria cau per al seu ús posterior.
de: Der erstmalige Bibliothek-Download kann einen Moment dauern. Die Bibliothek wird für die spätere Verwendung zwischengespeichert.
pl: Trwa pierwsze pobieranie biblioteki, może to chwilę potrwać. Biblioteka zostanie zapisana w pamięci podręcznej do późniejszego użytku.
zh_hans: 正在下载初始曲库，这可能需要一些时间。下载的曲库将被缓存以供后续使用。

source: Artist Name
ca: Nom de l'artista
cs: Jméno umělce
de: Künstler*innenname
it: Nome Artista
pl: Nazwa artysty
ru: Имя исполнителя
zh_hans: 艺术家名称

source: No Artists
ca: Cap artista
cs: Žádní umělci
de: Keine Künstler*innen
it: Nessun Artista
pl: Brak artystów
ru: Нет исполнителя
zh_hans: 无艺术家

source: No lyrics available
ca: Sense lletres disponibles
cs: Text písně není dostupný
de: Keine Liedtexte verfügbar
it: Testo non disponibile
pl: Brak tekstu utworu
ru: Текст песни отсутствует
zh_hans: 歌词不可用

source: Playback Mode
ca: Mode de reproducció
de: Wiedergabe-Modus
it: Modalità di Riproduzione
pl: Tryb odtwarzania
zh_hans: 播放模式

source: More actions
ca: Més accions
cs: Více akcí
de: Weitere Aktionen
it: Altre azioni
pl: Więcej działań
ru: Дополнительные действия
zh_hans: 更多操作

source: Delete playlist
ca: Suprimeix la llista de reproducció
cs: Smazat playlist
de: Wiedergabeliste löschen
it: Elimina playlist
pl: Usuń playlistę
ru: Удалить плейлист
zh_hans: 删除歌单

source: Playlist is Empty
ca: La llista de reproducció és buida
cs: Playlist je prázdný
de: Wiedergabeliste ist leer
it: La Playlist è vuota
pl: Playlista jest pusta
ru: Плейлист пуст
zh_hans: 歌单为空

source: No Playlists
ca: Cap llista de reproducció
cs: Žádné playlisty
de: Keine Wiedergabelisten
it: Nessuna Playlist
pl: Brak playlist
ru: Нет плейлистов
zh_hans: 无歌单

source: General
cs: Obecné
de: Allgemeines
it: Generale
pl: Ogólne
ru: Основные
zh_hans: 通用

source: Refresh library on startup
ca: Refresca la llibreria a l'inici
cs: Aktualizovat knihovnu při spuštění
de: Bibliothek bei jedem Start aktualisieren
it: Aggiorna libreria all'avvio
pl: Odśwież bibliotekę przy uruchomieniu
ru: Обновлять медиатеку при запуске
zh_hans: 在启动时刷新曲库

source: The library can be refreshed using ctrl+r or the menu.
ca: La llibreria es pot refrescar amb ctrl+r o al menú.
cs: Knihovna může být zaktualizována klávesovou zkratkou ctrl+r nebo v menu.
de: Die Bibliothek kann durch Strg+R oder das Menü aktualisiert werden.
it: La libreria può essere aggiornata usando ctrl+r o il menù.
pl: Bibliotekę można odświeżyć za pomocą skrótu Ctrl+R lub z poziomu menu.
ru: Обновить медиатеку можно с помощью Ctrl+R или через меню.
zh_hans: 可以在目录中或使用 ctrl+r 刷新曲库。

source: Extra eye candy
ca: Efectes gràfics extres
cs: Extra vizuální parádičky
de: Zusätzliche visuelle Effekte
it: Effetti decorativi aggiuntivi
pl: Dodatkowe efekty wizualne
ru: Дополнительные визуальные эффекты
zh_hans: 额外的视觉体验

source: Utilizes transparency, blurred backgrounds, etc.
ca: S'usa transparència, fons difuminats, etc.
cs: Používá průhlednost, rozmazaná pozadí atd.
de: Nutzt Transparenz, verschwommene Hintergründe etc.
it: Utilizza trasparenza, sfondi sfocati, ecc.
pl: Używa efektów przezroczystości, rozmycia tła itp.
ru: Использует прозрачность, размытые фоны и т. д.
zh_hans: 运用了透明度、背景模糊等效果。

source: Compact Mode
ca: Mode compacte
cs: Kompaktní režim
de: Kompaktmodus
it: Modalità Compatta
pl: Tryb kompaktowy
ru: Компактный режим
zh_hans: 紧凑模式

source: Use smaller UI elements regardless of window size.
ca: Usa elements de la interfície més petits independentment de la mida de la finestra.
cs: Používá menší UI elementy bez ohledu na velikost okna.
de: Verwenden Sie unabhängig von der Fenstergröße kleinere UI-Elemente.
it: Usa elementi dell'interfaccia più piccoli indipendentemente dalla dimensione della finestra.
pl: Zmniejsza elementy interfejsu niezależnie od wielkości okna.
ru: Использовать элементы пользовательского интерфейса меньшего размера независимо от размера окна.
zh_hans: 无论窗口大小如何，均使用较小的 UI 元素。

source: Playback
ca: Reproducció
cs: Přehrávání
de: Wiedergabe
it: Riproduzione
pl: Odtwarzanie
ru: Воспроизведение
zh_hans: 播放

source: Normalize Audio
ca: Normalització de l'àudio
cs: Normalizovat zvuk
de: Lautstärke normalisieren
it: Normalizza Audio
pl: Normalizacja głośności
ru: Выравнивание громкости
zh_hans: 音量平衡

source: May require backend plugins.
ca: Podria requerir complements del dorsal.
cs: Je možné, že vyžaduje backend pluginy.
de: Erfordert eventuell zusätzliche Backend-Plugins.
it: Potrebbe richiedere componenti aggiuntive nel backend.
pl: Może wymagać dodatkowych wtyczek serwera.
ru: Могут потребоваться серверные плагины.
zh_hans: 可能需要后端插件支持。

source: Gapless Playback
ca: Reproducció sense buits
de: Lückenlose Wiedergabe
pl: Odtwarzanie bez przerw
zh_hans: 无缝播放
